# bigtoolbox-os

./: .fossa.yml  .travis.yml  README.md  bintray_info_maven.JSON  lgtm.yml  pom.xml
.github/: release-drafter.yml
src/main/java/io/github/incplusplus/bigtoolbox/os/: IncorrectOperatingSystemException.java  LikelyOutdatedMethodException.java  NoSuchOSException.java  OSRequirement.java  OperationNotImplementedException.java  UnsupportedOSException.java
src/main/java/io/github/incplusplus/bigtoolbox/os/opsys/: OperatingSystem.java
src/main/java/io/github/incplusplus/bigtoolbox/os/opsys/linux/: Linux.java
src/main/java/io/github/incplusplus/bigtoolbox/os/opsys/mac/: Mac.java
src/main/java/io/github/incplusplus/bigtoolbox/os/opsys/other/: Unknown.java
src/main/java/io/github/incplusplus/bigtoolbox/os/opsys/windows/: Windows.java  Windows_10.java
