<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.incplusplus</groupId>
        <artifactId>bigtoolbox-parent</artifactId>
        <version>1.0.100</version>
<!--        https://stackoverflow.com/a/6006098/1687436-->
<!--        <relativePath></relativePath>-->
    </parent>
    <artifactId>bigtoolbox-os</artifactId>
    <name>Big Tool Box: OS</name>
    <packaging>jar</packaging>
    <version>1.0.96</version>
    <description>The OS module of bigtoolbox</description>
    <url>https://github.com/IncPlusPlus/bigtoolbox-os</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bintray.repo>incplusplus/main-maven</bintray.repo>
        <bintray.package>bigtoolbox-os</bintray.package>
        <bintray.subject>incplusplus</bintray.subject>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Cloherty</name>
            <email>cloherty.ryan@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-os.git</connection>
        <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-os.git</developerConnection>
        <url>https://github.com/IncPlusPlus/bigtoolbox-os</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>main-maven</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>
                    false
                </enabled>
            </snapshots>
            <id>
                bintray-incplusplus-main-maven
            </id>
            <name>
                bintray
            </name>
            <url>
                https://dl.bintray.com/incplusplus/main-maven
            </url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                &lt;!&ndash; workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 &ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <source>8</source>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>jacoco-initialize</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>jacoco-site</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>